<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prithwimig16.visitnortheast.activities.CityListDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/d_toolbar_city_list_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <prithwimig16.visitnortheast.utils.CustomTitleTextView
            android:id="@+id/tv_title_city_list_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home_title"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rel_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/d_toolbar_city_list_details"
        android:background="@drawable/sikkim"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#8009487d"
            android:gravity="center">

            <prithwimig16.visitnortheast.utils.CustomTitleTextView
                android:id="@+id/tv_city_list_details_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/city_title"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_one_to_saven_days"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_directions_run_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_run_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_run"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="IN 1 TO 7 DAYS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_things_to_do"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_photo_camera_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_photo_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="THINGS TO DO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_sights"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_remove_red_eye_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_eye_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_eye"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="SIGHTS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_maps"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_place_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_map_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_map"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="MAP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_my_plan"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_fav_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_fav"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="MY PLANS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_highlight_black_24dp" />

                <prithwimig16.visitnortheast.utils.CustomTitleTextView
                    android:id="@+id/tv_tips_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_tips"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="TIPS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#60000000"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_downloads"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00BFFF"
                android:drawableRight="@drawable/ic_file_download_black_24dp"
                android:text="DOWNLOAD"
                android:textColor="@android:color/white" />


            <prithwimig16.visitnortheast.utils.CustomTitleTextView
                android:id="@+id/tv_download_tag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/img_tips"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Download maps and information for offline use."
                android:textColor="@android:color/white"
                android:textSize="15dp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
