<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prithwimig16.visitnortheast.activities.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:src="@drawable/home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60ffffff"
        android:gravity="center">

        <prithwimig16.visitnortheast.utils.CustomTitleTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_tag"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#60ffffff"
        android:gravity="center">

        <prithwimig16.visitnortheast.utils.CustomTitleTextView
            android:id="@+id/tv_explore_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:text="@string/home_tag1"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
